.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 2rem;
  row-gap: 2rem;
  text-align: center;
  position: relative;

  #slack {
    display: none;
  }

  &__img--container {
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;

    &:focus {
      border: 5.5px solid #ebe9fe;
      // border-radius: 500;
    }
  }
  &__name {
    font-weight: 800;
    font-size: 1rem;
  }
  .share_button {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 75%;
    top: 5px;
    border-radius: 20px;
  }
  .menu_button {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 75%;
    top: 5px;
    border-radius: 20px;
    opacity: 0;
  }
}

@media (max-width: 500px) {
  .share_button {
    display: none;
  }
  .menu_button {
    opacity: 1;
  }
}

